/* You can add global styles to this file, and also import other style files */
/* 🎨 Variables de color */
:root {
  --primary-green: #2ecc71;      /* Verde principal */
  --primary-green-dark: #27ae60; /* Verde oscuro para hover */
  --text-dark: #2c3e50;          /* Texto oscuro */
  --background: #ffffff;         /* Fondo blanco */
  --border-light: #dcdcdc;       /* Borde claro */
  --radius: 6px;                 /* Bordes redondeados */
  --transition: 0.3s ease;
}

/* 🌐 Fondo global */
body {
  background-color: var(--background);
  font-family: 'Segoe UI', Tahoma, sans-serif;
  color: var(--text-dark);
  margin: 0;
  padding: 0;
}

/* 📦 Contenedor principal */
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background: #fff;
  border-radius: var(--radius);
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* 🟢 Botones */
button {
  background-color: var(--primary-green);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: var(--radius);
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
  margin: 5px;
}

button:hover {
  background-color: var(--primary-green-dark);
}

/* 📋 Inputs */
input, select, textarea {
  padding: 8px;
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  margin: 5px;
  width: 100%;
  max-width: 300px;
  transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 4px rgba(46, 204, 113, 0.5);
}

/* 🏷️ Títulos */
h1, h2, h3 {
  color: var(--primary-green-dark);
}

/* 🔗 Links */
a {
  color: var(--primary-green);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

/* 📝 Listas */
ul {
  list-style: none;
  padding: 0;
}

ul li {
  background: #f9f9f9;
  margin: 5px 0;
  padding: 8px;
  border-left: 4px solid var(--primary-green);
  border-radius: var(--radius);
}
