<h2>Registro</h2>
<form (ngSubmit)="register()">
  <input [(ngModel)]="nombre" name="nombre" placeholder="Nombre" required />
  <input [(ngModel)]="email" name="email" placeholder="Email" required />
  <input [(ngModel)]="password" name="password" placeholder="Contraseña" type="password" required />
  <button type="submit">Registrar</button>
</form>
<a routerLink="/login">¿Ya tienes cuenta? Inicia sesión</a>
<div *ngIf="mensajeExito" style="color: green; font-weight: bold; margin-top: 10px;">
  {{ mensajeExito }}
</div>